// Change these variables to modify your theme!

//=============================== Components ===========================//

//== Toolbar
@toolbar-background-color: darken(#F5F5F5, 17.5%);

//== Account Sidebar
@panel-background-color:         #212121;
@source-list-bg:                 @panel-background-color;
@source-list-active-bg:          @panel-background-color;
@source-list-active-color:       #C5CAE9;

//== Thread List (e.g, `.list-group-item`, `.list-item`)
@list-bg:                  #212121;
@list-border:              #424242;
@list-hover-bg:            darken(@list-bg, 4%);
@list-focused-color:       @list-bg;
@list-focused-bg:          @component-active-color;
@list-focused-border:      @list-focused-bg;
@list-selected-color:      inherit;
@list-selected-bg:         mix(@component-active-color, @list-bg, 17%);
@list-selected-border:     mix(@component-active-color, @list-bg, 50%);

//== Notifications
@background-color-info: @blue-light;
@background-color-success: #009ec4;
@background-color-warning: #ff4800;
@background-color-error: #f15f4b;
@background-color-pending: #b4babd;

//== Menus
@menu-item-color-hover: fade(@list-bg, 10%);
@menu-item-color-selected: @list-border;
@menu-text-color-selected: @text-color-inverse;

//== Sizes
@input-font-size: 14px;
@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;


//=============================== Colors ===============================//

@accent-primary:      @blue;
@accent-primary-dark: @blue-dark;

@background-primary:     #303030;
@background-off-primary: #fdfdfd;
@background-secondary:   #f6f6f6;
@background-tertiary:    #6d7987;

@color-info:    @blue-dark;
@color-success: #5CB346;
@color-warning: #f0ad4e;
@color-error:   #d9534f;
@color-danger:  #d9534f;

@component-active-color:        #616161;
@component-active-bg:           #212121;

@background-gradient: linear-gradient(to top, rgba(241,241,241,0.75) 0%,
rgba(253,253,253,0.75) 100%);
@box-shadow : inset 0 0 top rgba(0,0,0,0.13), 0 0 10px rgba(0,0,0,0.75);

@border-color-primary: darken(#FFFFFF, 10%);
@border-color-secondary: darken(@background-secondary, 10%);
@border-color-tertiary: darken(@background-tertiary, 10%);
@border-color-divider: darken(#343d46, 50%);

//============================= Typography =============================//

// ----- Colors -----
@text-color:         darken(#FFFFFF , 50%);
@text-color-inverse: #000000;

@text-color-heading: #F44336;

@text-color-link:        @blue;
@text-color-link-hover:  @blue-dark;
@text-color-link-active: @blue-dark;


//================== Custom ===================//

#message-list .message-item-wrap .message-item-white-wrap {
    background: #E0E0E0;
    border: 0;
    box-shadow: 0 0 1.5px rgba(0, 0, 0, 0.28), 0 1px 0.5px rgba(0,30, 19, 10);
    border-radius: 4px;
}

.list-container .list-item.focused,
.list-container .list-item.selected,
.thread-list.handler-split .list-item.selected {
  // background: tint(@accent, 90%);
  // color: @active-thread-text;
  font-weight: bolder;
  color: #ECEFF1;
  opacity: 0.9;
}
